# TEMP-2

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  Program.cs  appsettings.json
PizzaShop/Controllers/: AccountManagerOrderAppController.cs  AuthenticationController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RoleAndPermissionController.cs  TableAndSectionController.cs  TaxAndFeeController.cs  UserController.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Views/: _ViewImports.cshtml
PizzaShop/Views/AccountManagerOrderApp/: KOT.cshtml  MenuOrderApp.cshtml  Table.cshtml  WaitingList.cshtml  _KOTCard.cshtml  _KOTPrepare.cshtml  _MenuItemCard.cshtml  _MenuModifierPV.cshtml  _OrderDataPV.cshtml  _PersonalData.cshtml  _WaitingListPV.cshtml  _WaitingTokenDetailsPV.cshtml
PizzaShop/Views/Authentication/: Forgotpasswordpage.cshtml  Resetpasswordpage.cshtml  loginpage.cshtml
PizzaShop/Views/Home/: AccessDenied.cshtml  Customer.cshtml  Dashboard.cshtml  Index.cshtml  Menu.cshtml  NotFound.cshtml  Order.cshtml  Roleandpermission.cshtml  TableAndSection.cshtml  TaxAndFee.cshtml  Userpage.cshtml
PizzaShop/Views/Order/: OrderDetails.cshtml  OrderPDF.cshtml
PizzaShop/Views/RoleAndPermission/: Permission.cshtml
PizzaShop/Views/Shared/: _CustomerDetailsForm.cshtml  _CustomerDetailsPV.cshtml  _CustomerPV.cshtml  _EditItemPV.cshtml  _EditModifierByModifierGroup.cshtml  _EditModifierGroupPV.cshtml  _EditModifierGroupTable.cshtml  _EditModifierList.cshtml  _EditModifierPV.cshtml  _EditTablePV.cshtml  _EditTaxPV.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutOrder.cshtml  _MenuCategoryPV.cshtml  _MenuItemPV.cshtml  _MenuModifierByModifierGroup.cshtml  _MenuModifierGroupPV.cshtml  _MenuModifierPV.cshtml  _ModifierList.cshtml  _OrderPV.cshtml  _SectionPV.cshtml  _TablePV.cshtml  _TaxesPV.cshtml  _UserList.cshtml  _WaitingList.cshtml
PizzaShop/Views/User/: Adduser.cshtml  Changepassword.cshtml  Edituser.cshtml  Profile.cshtml
PizzaShop/wwwroot/css/: media.css  site.css  style.css
PizzaShop/wwwroot/images/: 78d5dcb0-a445-4f82-b0d5-a5bde8e07244_panda.jfif  97bdfa35-6d52-4a79-b831-cc100d783c98_bear.jfif  9f68494b-2dbb-4aad-967f-d3874e19912e_cat.jfif  fee9a55b-18e6-4e66-a8b1-5139c23ce145_nature2.jfif
(+107 files in other folders)
